# Android-HttpClient

./: .gitignore
HttpClient/: build.gradle
HttpClient-Async/: build.gradle
HttpClient-Gson/src/com/levelup/http/gson/: InputStreamGsonParser.java
HttpClient-Ion/: build.gradle
HttpClient-Ion/src/main/java/com/levelup/http/ion/: HttpEngineIon.java  HttpResponseIon.java
HttpClient-OAuth/: build.gradle  proguard-project.txt
HttpClient-OAuth/tests/src/com/levelup/http/async/: AsyncClientTest.java
HttpClient-OkHttp/: build.gradle
HttpClient/src/com/levelup/http/: HttpClient.java
